* {
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    margin: auto;
    padding: 0 10px 0 10px;
    z-index: 999;
    background-color: #ffff;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}

.logo-icon {
    font-family: "Times New Roman", Times, serif;
}

.nav-container {
    padding-right: 10px;
    display: flex;
}

ul {
    padding: 15px;
    list-style-type: none;
}

li {
    padding: 5px;
}

.nav-item {
    padding: 6px 12px;
    text-decoration: none;
    background-color: #0bf;
    color: #fafafa;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #fafafa;
    color: #0bf;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
}

main {
    backgroud-color:#F5F5DC
}

.main-title {
    text-align: center;
    font-size: 24px;
    padding-top: 100px;
    padding-bottom: 20px;
}

.main-content {
    grid-area: main-content;
    display: grid;
    align-content: space-between;
    border-radius: 10px;
    padding-top: 20px;
    margin:auto;
}

.slider {
    margin-top: 2px;
    margin-left: 34px;
    padding: 0;
}

.slider-img {
    width: 365px;
    height: 325px;
    object-fit: cover;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

p {
    color: rgba(0,0,0,.5);
    text-align: center;
    margin-bottom: 1px;
}

.main-content-item {
    border: 1px solid rgba(0,0,0,.1);
    padding: 10px;
    width: 25%;  
    height: 300px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'main-content form'
    'main-img features';
}

.main-img {
    height: 150px;
    display: flex;
    top: 0;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 50px;
}

.quote {
    /* display: inline-block; */
    font-size: 15px;
    flex-direction: column;
    margin-top: 15px;
}

.img {
    align-items: center;
    border-radius: 50%;
    position: relative;
}

.profile-name {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.name {
    font-size: 19px;
    padding-bottom: 5px;
    font-weight: bold;
}

.designation {
    color: #777;    
    font-size: 14px;
}

.profile {
    display: flex;
    align-items: center;
    padding-left: 66px;
    margin-left: 30px;

}

.profil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.article-package {
    background-color: #fff;
    text-align: center;
    font-size: 24px;
    padding-top: 100px;
    padding-bottom: 50px;
}

.container-package {
    display: grid;
    gap: 38px;
    grid-template-columns: auto auto auto;
    background-color: rgba(0, 255, 255, 0.8);
    padding: 89px;
}

.grid-container {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.grid-container:hover {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.form {
    grid-area: form;
    padding-top: 20px;
}

.form-content-item {
    width: 48%;
    height: 435px;
    padding: 40px 60px;
    margin: auto;
    color: #fafafa;
    background-color:#00FFFf;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

.main-contact {
    color: #fff;
    margin-bottom: 50px
}

input {
    padding: 5px;
    margin: auto;
    width: 97%;
    height: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
}

select {
    padding: 6px;
    margin: 6px auto;
    width: 98%;
    height: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
}

input:active,
select:active {
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.3);
}

input[type="submit"] {
    background-color: #0bf;
    color: #fafafa;
    margin: 6px auto;
    width: 97%;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #fafafa;
    color: #0bf;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
}

.main-words {
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    margin-top: 50px;
    padding-bottom: 50px;
}

p{
    font-size: 20px;
    padding-bottom: 25px;
}

span {
    font-size: 50px;
    padding-left: 2px;
    color: red;
}